{
  "name": "genetiks",
  "version": "1.8.0",
  "description": "A minimalist style sheet baseline to build upon",
  "keywords": [
    "sass",
    "stylelint-config",
    "toolkit"
  ],
  "license": "MIT",
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "files": [
    "config/",
    "utilities/",
    "_utilities.scss"
  ],
  "main": "_utilities.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/kermage/genetiks.git"
  },
  "dependencies": {
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "devDependencies": {
    "postcss-cli": "^9.1.0"
  },
  "scripts": {
    "lint": "stylelint **/*.scss --formatter=verbose",
    "fix": "stylelint **/*.scss --fix",
    "sass": "sass style.scss css/style.css",
    "postcss": "postcss css/style.css --replace",
    "test": "npm run sass && npm run postcss"
  },
  "browserslist": [
    "IE 10"
  ],
  "optionalDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  }
}
